<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friendss</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Rocker&family=Roboto:wght@300&display=swap" rel="stylesheet">

   
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
           
           
           
        }

        body{
            background: #c4bcb3;
           overflow-x: hidden;
          
           padding: 0px;
           justify-content: center;
         
          
          

        }


        .page{
            height: 100vh;
           
            

           
           
            
        }
        #page1{
          height: fit-content;
          
         
         
          
            
            

        }

        #page2{
            background: #c4bcb3;
            height: fit-content;
            border: 2px solid rgb(2, 63, 16);
            width: max-content;
            width: 100%;
           
           
        }

        #page3{
          height: fit-content;
         
          
           
        }

        #page4{
        width: min-content;
         

        }

        .mainB{
          width: min-content;
            
        }

       

        /* canopee */

        .first {
           
           display: flex;
           justify-content: center;
            align-items: center;
            margin: 40px;
         
            
        }

        h1{
            color: rgb(2, 20, 20);
           /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
             */

             font-family: 'New Rocker', cursive; 
            
             font-size: 30px;
            
           
          }

          .second{
           
            display: flex;
            height: auto;
          }

          .im1{
           border-left: #2f2f2f;
           border-left-style: solid;
            display: flex;
            width: 100%;
        
            justify-content: top;
            flex-direction: column;
            overflow-x: hidden;
            padding: 5px 5px;


          }

          .im1 img{
           
            height:154px;
            width: 107px;
            object-fit: cover;
            bottom: 20px;
            overflow: hidden;
            transition: all ease 0.4s;
           
           
          }

          .over{
            overflow: hidden;
          }

        
          h3{
            font-family:  canopee ;
            font-size: 27px;
            margin:5px 0 ;
          }

          .rihana{
            background-color: #1c1c19;
            color: #c4bcb3;
            border-radius: 2px;
          }

          p{
            font-size: 12px;
          }

          .third{
           
            height: auto;
          }

          .naam{
           
            height: auto;
            display: flex;
            /* align-items: center; */
            justify-content: center;
            background-color: #1c1c19;
            margin: 18px 0;
          }

          .naam h1{
            font-size: 150px;
           font-family: canopee;
           margin-bottom: 0;
           padding-bottom: 0;
           color: #c4bcb3;
           
          }

          .prof{
            
            display: flex;
          }

          .left{
           
            width: 59%;
            border-right: #1c1c19;
            border-bottom-width: 2px;
            border-right-style: solid;
            border-radius: 2px;
           
           
          }

          .right{
            /* border: 2px solid rgb(6, 70, 70); */
            width: 100%;

          }

          .left h2{
            margin: 15px 18px;
           font-family: canopee;
          }

          .left img{
            object-fit: cover;
           background-color: #804c11;
            height: 100px;
            width: 100px;
            
           margin: 15px 18px 15px 18px;
           object-position: 0px -16px;

          }

          .king{
            font-size: 40px;
            
          }

          .para {
            font-size: 13px;
           
            letter-spacing: -0.8px;
           padding-left: 18px;
         

           
          }

          .right img{
            width: 218px;
            height: 147px;
            margin: 15px 10px;
           
            object-fit: cover;
          }

          .letter{
            font-size: 40px;
padding-bottom: 2px;
background-color: #1c1c19;
color: #c4bcb3;
font-family: canopee;

          }

          .right h1{
            color: rgb(8, 9, 9);
            font-family: canopee;
            font-size: 26px;
            margin: 15px 10px;
          }

          .mainc{
            
            
            
           
            
            
            
          
            
          }

          .naam2{
           
            display: flex;
            justify-content: center;
            background-color: #1c1c19;
            flex-direction: column;
          }

          .gk{
            color: #c4bcb3;
            font-family: canopee;
            font-size: 40px;
            margin-left: 60%;
          }

          .naam2 h1 {
            color: #c4bcb3;
            font-family: canopee;
            font-size: 130px;
           
          }

          .out{
            margin-top: 40px;
           
            display: flex;
          }

          .left2{
            border-right: #2f2f2f;
           border-right-style: solid;
          
           
            width: 100%;

          }

          .right2{
            
            width: 50%;
           padding: 15px 15px;
         overflow-x: hidden;
          }

          .right2 h1{
            font-family: canopee;
            font-size: 25px;
          }

          .deliver{ font-size: 40px;

          }

          .up{
            display: flex;
          }
          
          .ld{
           border-right: #2f2f2f;
           border-right-style: solid;
            width: 100%;
            padding: 15px 18px;
            
          }

          .ld h3{
            font-size: 25px;
          }

          .rd{
           
            width: 100%;
            padding: 15px 18px;
          }

          .rd img{
            object-fit: cover;
            /* object-position: 0 -30.8px; */
            height: 56px;
            width: 122px;
            
          }

          .rd h5{
            font-family: canopee;
          }

          .low{
           
            justify-content: center;
           

          }


          .low img{

            background-color: #d2b79d;


            object-fit: cover;
            scale: 1.2;
            
           

            height: 266px;
            width: 224px;
            /* margin: 15px 18px; */
           

          }

          .zoom{
            border: 2px solid red;
           margin: 15px 18px;
            height: 190px;
            width: 224px;
            overflow: hidden;

          }

          .app{
            font-size: 40px;
            color: #c4bcb3;
            background-color: #1c1c19;
           font-family: canopee;
            
          }

          .achieve{
           
           display: flex;
           justify-content: center;
           margin:   30px 18px;
          }

          .roll1{
            padding: 30px 0;
            width: 100%;
            background-color: #c4bcb3;
            white-space: nowrap;
            overflow-x: auto;
            overflow: scroll;
            overflow-y: hidden;
            border-top: 4px solid #2f2f2f;
            border-bottom: 4px solid #2f2f2f;
          }

          .roll1 ::-webkit-scrollbar{
            display: none;
          }

          .scoll{
           margin-left: 5px;
            font-size: 40px;
            font-family: bloemche_all_caps;
            margin-right: 20px;
            display: inline-block;
            animation-timing-function: linear;
            animation-name:scrolling ;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            
          }

          @keyframes scrolling {
            0%{
              transform: translateX(100%);
            }
            100%{
              transform: translateX(calc(-100% ));
            }
            
          }

          .got img{
            height: 100px;
            width: 100px;
          }

          #gd3 img{
            object-position: 0 -37px;
          }

          #sujal1 img:hover{
           
          }
          .wrapper{
           
            
          }

          .bnw{
            /* position: absolute; */
            position: relative;
           
            
           

            

           
          }

          .bnw img{
            margin: 15px 18px;
            
            /* transition: opacity 1s ease-in-out; */
           
          }



          

          .inner {
            /* border: 2px solid; */
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            
          }

          .bnw:hover .inner{
            display: block;
            
          }

          .ot{
            position: relative;
          }

          .in{
            position: absolute;
            top:0 ;
            display: none;
          }

          .ot:hover .in{
            display: block;
          }

          .ot2{
            position: relative;
              margin: 15px 18px;
            height: 190px;
            width: 224px; 
             overflow: hidden; 
          }

          .in2{
            position: absolute;
            top: 0;
            display: none;
          }

          .ot2:hover .in2{
            display: block;
          }

          
          .ot3{
            position: relative;
          }

          .in3{
           position: absolute;
          top: 0;
           left: 0;
           display: none;
          }

          .ot3:hover .in3{
            display: block;
          }

          .ot4{
            position: relative;
            margin: 15px 18px;
            height: 190px;
            width: 224px; 
             overflow: hidden;
          }

          .in4{
            position: absolute;
            top: 0;
            display: none;
          }

          .ot4:hover .in4{
            display: block;
          }

          .ot5{
            position: relative;
          }

          .in5{
            position: absolute;
            top: 0;
            display: none;
          }

          .ot5:hover .in5{
            display: block;

          }

          .aud audio{
            width: 100%;
           height: 20px;
            
           
           
            
          }

          audio::-webkit-media-controls-panel{
            background-color: #c4bcb3;
            
            
            width: 100px;
          }

          .low2{
            border: 2px solid;
            display: flex;
            background-color: aliceblue;
            margin: 18px 0;
          }

          .col1{
            
            width: 100%;
            margin-right: 4px;

          }

          .col2{
           
            width: 100%;
            margin-right: 4px;

          }

          .col3{
            
            width: 100%;
           
            overflow-x: hidden;

          }

          .u1 img {
            width: 124px;
            height: 180px;
           

          }

          .l1 img{
            width: 124px;
            height: 96px;

          }

          .u2 img {
            width: 126px;
            height: 100px;
            margin-bottom: 2.2px;
          }

          .l2 img{
            width: 125px;
            height: 174px;

          }

          .u3 img {
            width: 126px;
            height: 88px;
            margin-bottom: 2px;
          }

          .l3 img{
            width: 125px;
            height: 91px;
            margin-bottom: 2px;

          }

         

          .l4 img{
            width: 125px;
            height: 89px;

          }

          /* @media (width=360px) {
            
            .mainc{
              width: 384px;
              
            }
            
          } */

         


          


       

        
          













         






          



         
          

          

         

          

           
    </style>
</head>
<body>
   <section class="page" id="page1">
    <div class="mainB">
        
        <div class="first">
            
            <h1>FRIEND'S TIME</h1>

        </div>
        <div class="second">
            <div class="im1">
                <div class="over">

                    <img src="./frnd5.jpg" alt="no img">
                </div> 
               <h3>Divine  <span
                class="rihana" >Bond</span></h3>
               <p>
             Krishna and Sudama, friends divine, love and bond forever shine..</p>
            </div>
            <div class="im1">
                <div class="over">
                    <img src="./frnd6.jpg" alt="">

                </div>
                <h3>rahgeer</h3>
                <div class="aud">
                  <audio src="./Hamza_ibrahim_best_lines_“_Jeena_mushkil_hai_ya_asaa’n_“(128k).mp3" type="audio/mp3" controls></audio>
              </div>
                <p >जीना मुश्किल है कि आसान ज़रा देख तो लो || <br>
                  <br>

                 लोग लगते हैं परेशान ज़रा देख तो लो ||<br>
                 <br>
                
                ये नया शहर तो है ख़ूब बसाया तुम ने...

                <br><br>

                क्यूँ पुराना हुआ वीरान ज़रा देख तो लो...  </p>
            </div>
            <div class="im1">

                <div class="over">
                    <img src="./frnd2.jpg" alt="">

                </div>
                <h3>lost <span class="rihana">childhood</span></h3>
                <p>

                  “A childhood friend never forgets the years we shared together, because they are a part of who we are today.” 
                </p>
            </div>

            

            
        </div>

        <div class="third">
            <div class="naam">
                <h1>sujal</h1>

            </div>
            <div class="prof">
              <div class="left">
              <h2>
                interesting <span class="king">
                  artist!
                </span>
              </h2>
             

                
                <div class="bnw">
  
                  <img src="./sujal1.jpg" class="imagef" id="sujal1" alt="">
                  
                  <div class="inner">

                    <img src="./sujal1R.jpg"  class="imageb" alt="">
                  </div>
                </div>
                
              

                <p class="para"><span class="letter">s</span>ujal Mehra, an ambitious soul, dances with dreams and paints with passions, harmonizing art, music, science, and CS into a symphony of infinite possibilities.</p>

              </div>
              <div class="right">
                <div class="ot">

                  <img src="./frnds.jpg" id="frnds" 
                  alt="">

                  <div class="in">
                    <img src="./frndsR.jpg" alt="">
                  </div>
                </div>

                
                <h1>True friendship: a bond that weaves hearts together, holds hands in darkness, and whispers hope in silence. </h1>

              </div>
            </div>
        </div>

       

    </div>
   </section>
   <section class="page" id="page2">
    <div class="mainc">
      <div class="naam2">
        <h1>gaurav</h1>
        <h5 class="gk">kumar</h5>
        
      </div>
      <div class="out">
        <div class="left2">
          <div class="up">
            <div class="ld"> <h3>latest work!</h3>
            <p> neet aspirant </p></div>
            <div class="rd">
              <div class="ot3">
                <img src="./gk2.jpg" id="gk2" alt="">

                <din class="in3">
                  <img src="./gaurav5.jpg" alt="">
                </din>

              </div>
              <h5>Adventurer Extraordinaire</h5>
              <p>Gaurav Kumar's love for travel is beautifully captured in this picture as he enjoys the serene beauty of Nainital's lake.</p>
            </div>
          </div>
          <div class="low">
            <div class="ot2">

              
               <img src="./gk1.jpg" id="gk1" alt="">
  
              

              <div class="in2">
                <img src="./gaurav2.jpg" alt="">
              </div>
  
              
            </div>
           
          </div>
        </div>
        <div class="right2">
         <h1>think, create <span class="deliver">
          deliver
         </span></h1>
         <p class="dell">
           <span class="app">
            A  
           </span>   vid gamer and adventurer, Gaurav Kumar delights in playing PUBG and riding bikes and scooters. He finds solace in listening to music, sleeping, and reading comics. With a palate for rajma chawal and aam ki chutney, he comfortably rocks his favorite outfit consisting of joggers, an oversized t-shirt, and snickers. 
         </p>
        </div>
      </div>
      
      <div class="achieve">
        <h1>Achievements</h1>
      </div>

      <div class="roll1">
        <h1 class="scoll">class 12th passout with good grades.</h1>
       
      </div>

      

    </div>



    
   </section>
   <section class="page" id="page3">
    
    <div class="mainc">
      <div class="naam2">
        <h1>gaurav</h1>
        <h5 class="gk">dhapola</h5>
        
      </div>
      <div class="out">
        <div class="left2">
          <div class="up">
            <div class="ld"> <h3>latest work!</h3>
            <p> focused in studies. </p></div>
            <div class="rd">
              <div class="ot5">
                <img src="./gd1.jpg" alt="">

                <div class="in5">
                  <img src="./golu2.jpg" alt="">
                </div>

              </div>
              <h5>smile for yourself</h5>
              <p>"In the middle of every difficulty lies opportunity." - Albert Einstein</p>
            </div>
          </div>
          <div class="low">
            <div class="ot4" id="gd3">
              <img src="./gd3.jpg" alt="">

              <div class="in4">
                <img src="./golu1.jpg" alt="">
              </div>

            </div>
          </div>
        </div>
        <div class="right2">
         <h1>think, create <span class="deliver">
          deliver
         </span></h1>
         <p class="dell">
           <span class="app">
            A  
           </span> &nbsp;  remarkable &nbsp;combination of intelligence, honesty, and sweetness, Gaurav Dhapola is an avid anime enthusiast and a dedicated scholar. With an unwavering positivity, he embraces life's challenges. Additionally, he finds joy in playing Free Fire, adding excitement to his journey..
         </p>
        </div>
      </div>

      <div class="achieve">
        <h1>Achievements</h1>
      </div>

      <div class="roll1">
        <h1 class="scoll">class 12th passout with good grades.</h1>
       
      </div>

      

    </div>



    
   </section>

   <section class="page4">
    <div class="mainc">
      <div class="naam2">
        <h1>friends</h1>
        
      </div>
      <div class="out">
        <div class="left2">
          <div class="up">
            <div class="ld"> <h3>priceless &nbsp; thing</h3>
            <p>"Friendship is a garden of blooming trust, where hearts intertwine and souls find eternal sunshine." </p></div>
            <div class="rd">
              <img src="./h3.jpg" alt="">
              <h5>yariya..</h5>
              <p>Friends are the stars that illuminate life's sky, with laughter as their constellations and support as their galaxies. Together, they create a universe of love, joy, and cherished memories.</p>
            </div>
          </div>
          <div class="low2">
            <div class="col1">
             
              <div class="u1">
                <img src="./v1.jpg" alt="">

              </div>

              <div class="l1">
                <img src="./h1.jpg" alt="">


              </div>

            </div>
            <div class="col2">
              
              <div class="u2">
                <img src="./h2.jpg" alt="">

              </div>

              <div class="l2">
                <img src="./v2.jpg" alt="">
              </div>

            </div>
            <div class="col3">
              
              <div class="u3">
                <img src="./h4.jpg" alt="">

              </div>

              <div class="l3">
                <img src="./h5.jpg" alt="">
                
              </div>

              <div class="l4">
                <img src="./h6.jpg" alt="">
              </div>

            </div>
          </div>
        </div>
       
      </div>

      <div class="achieve">
        <h1></h1>
      </div>

      <div class="roll1">
        <h1 class="scoll">thank you! &nbsp; thank you! &nbsp;

          thank you! 
        </h1>
       
       
      </div>

      

    </div>



   </section>
</body>
</html>